[bumpversion]
current_version = 1.0.4
files = setup.py docs/conf.py src/latexdiffcite/__init__.py src/latexdiffcite/latexdiffcite.py
commit = True
tag = False

[bdist_wheel]
universal = 1

[aliases]
release = register clean --all sdist bdist_wheel

[flake8]
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfs
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = False
line_length = 120
known_standard_library = io
known_first_party = latexdiffcite
default_section = THIRDPARTY
forced_separate = test_latexdiffcite

[matrix]
python_versions = 
	2.7
	3.3
	3.4
dependencies = 
coverage_flags = 
	: true
	nocover: false
environment_variables = 
	-

